{
  "name": "daybreak-newtab",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gen:icons": "node scripts/gen-icons.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@daybreak/sdk": "*",
    "@daybreak/widget-air": "*",
    "@daybreak/widget-clock": "*",
    "@daybreak/widget-currency": "*",
    "@daybreak/widget-crypto": "*",
    "@daybreak/widget-gapps": "*",
    "@daybreak/widget-habits": "*",
    "@daybreak/widget-links": "*",
    "@daybreak/widget-news": "*",
    "@daybreak/widget-onthisday": "*",
    "@daybreak/widget-quote": "*",
    "@daybreak/widget-recenttabs": "*",
    "@daybreak/widget-scratchpad": "*",
    "@daybreak/widget-tasks": "*",
    "@daybreak/widget-timer": "*",
    "@daybreak/widget-weather": "*",
    "@daybreak/widget-worldclocks": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "jsdom": "^25.0.1",
    "sass-embedded": "^1.83.0",
    "sharp": "^0.35.3",
    "vite": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "workspaces": [
    "packages/*"
  ]
}
