{
  "manifest_version": 3,
  "name": "Daybreak — New Tab",
  "version": "1.1.0",
  "description": "Start every tab fresh: a customizable start page with wallpapers, weather, a clock, to-dos, and quick shortcuts.",
  "author": "Ali Dadashzadeh",
  "permissions": ["storage"],
  "icons": {
    "64": "icon-home-64.png",
    "128": "icon-home-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "homepage_url": "https://github.com/mehrshaad/daybreak-newtab",
  "offline_enabled": true,
  "incognito": "split"
}
